SERVER_PORT=8080

#MYSQL CONFIG
DATABASE_NAME=aggrocare
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=crusher

HIBERNATE_DDL=update

JWT_SECRET=your_jwt_secret